# Morning-Check

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorproject/: MainActivity.java
app/src/main/java/com/example/seniorproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/seniorproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/seniorproject/ui/map/: BalloonOverlayView.java  BusParsing.java  GetXmlTask.java  MapFragment.java  MapViewModel.java  MarkerOverlay.java
app/src/main/java/com/example/seniorproject/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/seniorproject/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/seniorproject/ui/shuttle/: ShuttleFragment.java  ShuttleViewModel.java
app/src/main/java/com/example/seniorproject/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/seniorproject/ui/timetable/: TimeTableFragment.java  TimeTableViewModel.java
app/src/main/java/com/example/seniorproject/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/seniorproject/ui/weather/: weatherFragment.java  weatherViewModel.java
app/src/main/res/layout/: bubble_popup.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: drawables.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
